

#elasticsearch
spring.elasticsearch.rest.uris=http://10.6.109.144:9200,http://10.6.109.150:9200,http://10.6.109.153:9200
spring.elasticsearch.rest.username=elastic
spring.elasticsearch.rest.password=United-Imaging
spring.elasticsearch.rest.connection-timeout=1s
spring.elasticsearch.rest.read-timeout=30s
